class Environments {
  static const String LAB = 'lab';
  static const String BALTISTAN = 'baltistan';
  static const String FLAVA = 'flava';
  static const String JKPERI = 'jkperi';
  static const String HITCHIN = 'hitchin';
  static const String BALDOCK = 'baldock';
  static const String RIVER_SPICE = 'river_spice';
  static const String SPICE_KITCHEN = 'spice_kitchen';
  static const String KEBAB_GERMAN = 'kebab_german';
  static const String RUPA_TANDOORI = 'rupa_tandppro';
  static const String COOKEDBOX = 'cookedbox';
}

const List<Map<String, dynamic>> availableEnvironments = [
  {
    "env": Environments.LAB,
    "business": "LAB",
    "platform": "epos",
    "language": "en",
    "providerID": "a7033019-3dee-457b-a9da-50df238b3c9p",
    "providerSession": "2f471e02-b567-4dc9-b72c-7e1c3613310b",
    "adminSession": "ff4c7526-d4f8-45f6-be0a-d0221df0200a",
    "addressCreator": "03683bdc-00a1-4d6d-b344-c70d937f7168",
    "site_url": "https://food.redmango.online/",
    "base_url": "https://labapi.yuma-technology.co.uk:8443",
  },
  {
    "env": Environments.BALTISTAN,
    "business": "BALTISTAN",
    "platform": "epos",
    "language": "en",
    "providerID": "d5ab4efc-b8d9-11eb-9e8f-b63f3ad1ecdd",
    "providerSession": "f9a14968-8b31-49ab-a22e-48323f3adc95",
    "adminSession": "1f7b6acd-3319-42a1-9e4e-40418d11fb8f",
    "addressCreator": "1f7b6acd-3319-42a1-9e4e-40418d11fb8f",
    "site_url": "https://baltistanluton.co.uk/",
    "base_url": "https://priapi.yuma-technology.co.uk:9010",
  },
  {
    "env": Environments.FLAVA,
    "business": "FLAVA",
    "platform": "epos",
    "language": "en",
    "providerID": "d5ab4efc-b8d9-11eb-9e8f-b63f3ad1ecdd",
    "providerSession": "d2b87535-43e7-4294-8749-40d71bb1c257",
    "adminSession": "7e70b570-d1a2-433b-91a1-2a4072d44329",
    "addressCreator": "7e70b570-d1a2-433b-91a1-2a4072d44329",
    "site_url": "http://theflava.co.uk/",
    "base_url": "https://priapi.yuma-technology.co.uk:9012",
  },
  {
    "env": Environments.JKPERI,
    "business": "JKPERI",
    "platform": "epos",
    "language": "en",
    "providerID": "a7033019-3dee-457b-a9da-50df238b3c9f",
    "providerSession": "0b18c375-bc97-4aa3-be84-e52c171548bd",
    "adminSession": "03683bdc-00a1-4d6d-b344-c70d937f7168",
    "addressCreator": "03683bdc-00a1-4d6d-b344-c70d937f7168",
    "site_url": "https://jkperiperi.uk/",
    "base_url": "https://priapi.yuma-technology.co.uk:9008",
  },
  {
    "env": Environments.HITCHIN,
    "business": "HITCHIN",
    "platform": "epos",
    "language": "en",
    "providerID": "d5ab4efc-b8d9-11eb-9e8f-b63f3ad1ecdd",
    "providerSession": "fe98f766-7415-4707-bcd6-9a6853fc808f",
    "adminSession": "7e70b570-d1a2-433b-91a1-2a4072d44322",
    "addressCreator": "7e70b570-d1a2-433b-91a1-2a4072d44322",
    "site_url": "https://indianhitchin.com/",
    "base_url": "https://priapi.yuma-technology.co.uk:9014",
  },
  {
    "env": Environments.BALDOCK,
    "business": "BALDOCK",
    "platform": "epos",
    "language": "en",
    "providerID": "d5ab4efc-b8d9-11eb-9e8f-b63f3ad1ec59",
    "providerSession": "63f9b984-dfaf-40c0-8528-9d8944cb8262",
    "adminSession": "7e70b570-d1a2-433b-91a1-2a4072d44320",
    "addressCreator": "d242ed0d-b8d6-11eb-9e8f-b63f3ad1ecd7",
    "site_url": "https://baldockspice.co.uk/",
    "base_url": "https://priapi.yuma-technology.co.uk:9022",
  },
  {
    "env": Environments.RIVER_SPICE,
    "business": "RIVER_SPICE",
    "platform": "epos",
    "language": "en",
    "providerID": "d5ab4efc-b8d9-11eb-9e8f-b63f3ad1ec51",
    "providerSession": "54504d78-3423-430b-9cfb-6089ec6b01e8",
    "adminSession": "7e70b570-d1a2-433b-91a1-2a4072d44329",
    "addressCreator": "d242ed0d-b8d6-11eb-9e8f-b63f3ad1ecd1",
    "site_url": "https://river-spice.co.uk/",
    "base_url": "https://priapi.yuma-technology.co.uk:9024",
  },
  {
    "env": Environments.SPICE_KITCHEN,
    "business": "SPICE_KITCHEN",
    "platform": "epos",
    "language": "en",
    "providerID": "55033019-3dee-457b-a9da-50df238b3589",
    "providerSession": "48a5af07-c5b1-463b-8d77-ad024eeca40f",
    "adminSession": "55033019-3dee-457b-a9da-50df238b3590",
    "addressCreator": "55033019-3dee-457b-a9da-50df238b3589",
    "site_url": "https://spice-kitchen.uk/",
    "base_url": "https://priapi.yuma-technology.co.uk:9026",
  },
  {
    "env": Environments.KEBAB_GERMAN,
    "business": "KEBAB_GERMAN",
    "platform": "epos",
    "language": "en",
    "providerID": "d43b7711-86bd-48eb-91b3-20a588b70960",
    "providerSession": "ca0d5665-ad64-445c-82a2-51f20b63a4f4",
    "adminSession": "311150f0-fa42-4fa5-8591-b3d9cef490e9",
    "addressCreator": "d43b7711-86bd-48eb-91b3-20a588b70960",
    "site_url": "https://kebab-e-german.co.uk/",
    "base_url": "https://priapi.yuma-technology.co.uk:9030",
  },
  {
    "env": Environments.RUPA_TANDOORI,
    "business": "RUPA_TANDOORI",
    "platform": "epos",
    "language": "en",
    "providerID": "r7033019-3dee-457b-a9da-50df238b3c9f",
    "providerSession": "b0310c27-a92a-4cc8-8f5b-803cb09332fa",
    "adminSession": "r7033019-3dee-457b-a9da-50df238b3c9s",
    "addressCreator": "r7033019-3dee-457b-a9da-50df238b3c9f",
    "site_url": "http://rupatandoori.co.uk/",
    "base_url": "https://priapi.yuma-technology.co.uk:9028",
  },
  {
    "env": Environments.COOKEDBOX,
    "business": "COOKEDBOX",
    "platform": "epos",
    "language": "en",
    "providerID": "l7033019-3dee-457b-a9da-50df238b3c9f",
    "providerSession": "c70a8310-1a0b-4cdf-882e-ee5147ee8d44",
    "adminSession": "311850f0-fa42-4fa5-8591-b3d9cef490e9",
    "addressCreator": "l7033019-3dee-457b-a9da-50df238b3c9f",
    "site_url": "https://cookedbox.tech-novo.uk/",
    "base_url": "https://priapi.yuma-technology.co.uk:9032",
  },
];
